\documentclass[a4paper,11pt]{article}

\usepackage{UFrecherche}
\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}

\usepackage{amsmath}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{makecell}     % For adding line breaks in table cells
\usepackage{hyperref}    % Allows hyperlinks and manages references

\usepackage[style=ieee, citestyle=numeric-comp, backend=biber]{biblatex}
\addbibresource{references.bib}

\renewcommand*\contentsname{Índice}

\newcommand{\opus}[1]{%
  \begingroup
    \spaceskip=\fontdimen2\font plus \fontdimen3\font minus \fontdimen4\font
    \xspaceskip=\fontdimen7\font\relax
    \ttfamily
    \color{blue}
    %\hyphenchar\font=`\-
    #1%
    \newline
  \endgroup
}

\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\begin{document}

\begin{titlepage}
\centering
{\includegraphics[width=\textwidth]{images/logos 1.PNG}}
{\includegraphics[width=0.4\textwidth]{images/eurecat_logo.jpg}\hfill
\includegraphics[width=0.2\textwidth]{images/SaturdaysAI.png}\par}

\vspace{1cm}
{\bfseries\LARGE Col·laboració DIH4CAT \par}
\vspace{1cm}
{\scshape\Large Eurecat - Saturdays AI \par}
\vspace{3cm}
{\scshape\Huge Mejoras en el desarrollo e implementación de un chatbot mediante LLMs de código abierto
 \par}
\vspace{3cm}
{\itshape\Large\par}
\vfill
{\Large Autores: \par}
{\Large Marina Rosell \par}
{\Large Joan Erráez\par}
\vfill
{\Large Diciembre 2024 \par}
\end{titlepage}

\tableofcontents

\newpage

\section{Introducción}
Saturdays AI explota una plataforma orientada a desarrollar proyectos con Inteligencia Artificial Aplicada que tengan impacto social como cambio climático, educación, diagnóstico de enfermedades o problemas locales en la ciudad.

Fruto de su labor docente y su sensibilidad social, Saturdays AI desarrolló una primera versión de un chatbot para ayudar a resolver dudas a las personas refugiadas recién llegadas a España. Aunque sin duda el trabajo realizado por Saturdays AI era extenso y se aprovechaba de modelos de última generación, se consideró que una exploración exhaustiva del problema podía aportar puntos de mejora.

El trabajo llevado a cabo en el proyecto anterior, \textit{Chatbot para personas refugiadas}, consiguió hacer de esta una herramienta realmente funcional, acotando los tipos de interacciones con ella, permitiendo la gestión multilingüe, la correcta identificación y tratado de preguntas que no pertenecen al contexto de asistencia de refugiados, y la obtención de respuestas de calidad minimizando las alucinaciones del modelo.

En este proyecto se busca aplicar una serie de mejoras a la herramienta de chatbot desarrollada con el objetivo de mejorar el producto y facilitar su acceso. Se pretende conseguir un aumento en la calidad de las respuestas mediante la aplicación de una técnica avanzada: la cuantización de modelos de lenguaje. Así como el diseño e implementación de una solución de despliegue en la nube robusta y escalable para que esta herramienta sea accesible para los usuarios.

\section{Análisis de funcionalidades}

En el proyecto anterior se realizó un estudio de las características que serían necesarias en un chatbot para ofrecer asistencia y resolver dudas a las personas refugiadas recién llegadas a España. Este estudio, que se complementó con las aportaciones de valor que se dieron lugar en los primeros encuentros con el equipo de SaturdaysAI, permitió identificar una serie de necesidades y requisitos que debían ser implementados en la herramienta para poder alcanzar un estado de calidad suficiente para ser de utilidad real.

Cuando se quiere construir un asistente conversacional, es crucial que la \textbf{calidad de las respuestas} sea elevada para garantizar su usabilidad. En el primer piloto desarrollado por SaturdaysAI se observaban algunas respuestas erróneas en las que, a pesar de ser respuestas aparentemente plausibles, la información era incorrecta. Se observó también que el chatbot generaba respuestas a preguntas que no tenían ninguna relación con la temática que se quiere tratar, comportamiento que no es deseable en el chatbot.

Debido a esta serie de problemáticas, muy comunes en chatbots sencillos, junto con el hecho de que se disponía de la información real en la que se quería que el chatbot basase sus respuestas (el documento del Boletín Oficial del Estado (BOE) respecto a los estados de personas refugiadas\footnote{\href{https://www.boe.es/buscar/act.php?id=BOE-A-2009-17242\&p=20230301\&tn=0}{https://www.boe.es/buscar/act.php?id=BOE-A-2009-17242\&p=20230301\&tn=0}}; 
la página informativa sobre extranjería, asilo y refugio de la web de la policía\footnote{\href{https://www.policia.es/_es/extranjeria_asilo_y_refugio.php}{https://www.policia.es/\_es/extranjeria\_asilo\_y\_refugio.php}}; 
la página sobre asilo y refugio de la web de la Comisión Española de ayuda al Refugiado CEAR\footnote{\href{https://www.cear.es/persona-refugiada/proceso-de-asilo/}{https://www.cear.es/persona-refugiada/proceso-de-asilo/}}; 
la página sobre el asilo en España de la web de la Agencia de la ONU para los Refugiados ACNUR\footnote{\href{https://www.acnur.org/es-es/acnur-en-espana/el-asilo-en-espana}{https://www.acnur.org/es-es/acnur-en-espana/el-asilo-en-espana}}; 
y la página de protección internacional de la web sobre ayuda a las personas refugiadas centrado en Barcelona Ciutat Refugi\footnote{\href{https://www.ciutatrefugi.barcelona/es/proteccion-internacional-y-solicitud-de-asilo-en-espana}{https://www.ciutatrefugi.barcelona/es/proteccion-internacional-y-solicitud-de-asilo-en-espana}}), se decidió basar la arquitectura del chatbot en un sistema de \textbf{Retrieval Augmented Generation (RAG)}, ya que era el método latente en el estado del arte de los Large Language Models para crear agentes conversacionales que, cuando se cuenta con una base de datos documental, es capaz de paliar los principales problemas que presentan chatbots basados en un único LLM como generador y obtener respuestas de gran calidad y precisión factual. En la documentación del trabajo llevado a cabo durante el anterior proyecto, se detalla el estado del arte de los sistemas RAG y los LLMs, en el que se realiza una introducción a estos sistemas, se detalla la arquitectura básica de estos y en qué consisten cada una de las fases: Retrieval y Generación, y se enumeran las principales ventajas e inconvenientes de los sistemas RAG.

Se comenzó la fase de desarrollo del proyecto anterior con la construcción de un sistema RAG sencillo que contaba con los dos componentes elementales: un módulo de Retrieval, encargado de recuperar los documentos más relevantes según una consulta del usuario, y otro de Generación, que utilizaba los documentos devueltos por el Retrieval y la pregunta del usuario para invocar al Large Language Model y generar una respuesta. Se utilizaron los frameworks de LangChain y LangGraph que nos permitieron construir el sistema como un grafo y tratar cada módulo como un nodo independiente en el grafo.

El \textbf{idioma}: En la primera versión desarrollada por SaturdaysAI, el chatbot solo era capaz de comunicarse en español, esto suponía una limitación grave, ya que según los estudios llevados a cabo por la CEAR en 2022\footnote{\href{https://www.cear.es/projects/traduccion-e-interpretacion/}{https://www.cear.es/projects/traduccion-e-interpretacion/}}, los principales idiomas hablados por solicitantes de asilo y personas refugiadas son el árabe occidental, el bámbara, el ucraniano y el wólof, entre otros. Por lo que se consideró que era un aspecto imprescindible que el chatbot fuese capaz de aceptar consultas y generar respuestas en múltiples idiomas. 

La primera versión básica del RAG tenía cierta capacidad multiidioma, ya que los LLMs utilizados, Llama y Mistral, han sido entrenados con conjuntos de datos en múltiples idiomas, pero el mayoritario es el inglés. Es por esto que en los primeros experimentos se observó que algunas consultas en español las respondía en inglés y que consultas en idiomas minoritarios no era capaz de gestionar correctamente. Además de esto, hay que tener en cuenta que el idioma de los documentos en los que se basa en RAG para generar las respuestas es en español, lo que podía causar confusión al modelo si recibía la pregunta en un idioma y la información de contexto en otro. 

Se solucionaron estos dos problemas relacionados con el idioma añadiendo un \textbf{sistema de detección de idioma y traducción}. Concretamente, se añadió un nodo de identificación del idioma de la consulta de entrada del usuario y traducción al español si el idioma era otro y, una vez el sistema ha generado una respuesta, se introdujo otro nodo para traducir la respuesta al idioma original de la consulta. Con esta solución se consiguió que el sistema fuera capaz de interactuar con el usuario en cualquier idioma que el usuario lo desease, e internamente, el modelo generador procesase la consulta y los documentos de contexto siempre en español, y al no mezclar idiomas se consiguió reducir la complejidad y posible confusión del modelo tanto en la fase del retrieval como en la generación.

Se observó también que el sistema básico generaba en algunos casos \textbf{respuestas demasiado largas y de lenguaje complejo}, en algunos casos incluyendo también información adicional no relevante para la pregunta. Esto se debía a que la fuente de datos (BOE, policía, ...) utiliza un lenguaje complejo, y al generar respuestas a partir de estos datos, estas eran parecidas.

En algunos casos, las respuestas contenían \textbf{alucinaciones}, es decir, información que no estaba presente en el contexto proporcionado y que el modelo generaba a partir de su conocimiento implícito obtenido durante su entrenamiento. En algunos casos estas alucinaciones podían contener información verídica y en otros casos no. En cualquier caso, era un comportamiento que se quería corregir, para evitar el riesgo de dar al usuario información errónea.

Para resolver estos dos problemas y conseguir respuestas del RAG más precisas y evitar alucinaciones, se realizó una fase de prompt engineering en la que se hicieron una serie de pruebas añadiendo algunas instrucciones clave al modelo en el prompt y observando con qué prompt se obtenían los mejores resultados. Finalmente el prompt definitivo fue:
\newline

\opus{
Eres un asistente para ayudar a refugiados recién llegados a España diseñado para responder sus preguntas respecto a su situación.
Utiliza únicamente la información proporcionada en el contexto para responder la pregunta.
La respuesta debe ser concisa y corta, debe contener un máximo de tres frases. Utiliza un lenguaje sencillo y entendible aunque el texto del contexto contenga palabras complejas.
Si la pregunta no se puede responder con el contexto, no respondas.
}

Por último, el sistema, al no tener ningún mecanismo de filtro, daba respuesta a cualquier pregunta que introducía el usuario, aunque esta no estuviera relacionada con el contexto, es por ello que se añadió un mecanismo de \textbf{identificación de contexto} de las consultas de los usuarios para identificar las preguntas que quedan fuera de contexto o temática, para proporcionar una respuesta únicamente a las que sí pertenecen al contexto y tienen relación con la ayuda y asistencia a refugiados o consultas sobre su situación. Se añadió un nuevo nodo al grafo del RAG, posterior al retrieval, en el que mediante una consulta al LLM se evalúa si la pregunta y los documentos devueltos están relacionados o pertenecen a la misma temática.

En la figura \ref{fig:RAG_final} se puede observar la arquitectura final del sistema RAG que se implementó y los nodos que forman el grafo.

Para poder determinar de manera objetiva y cuantificar el impacto de cada uno de los cambios e incorporaciones de mejoras que se llevaron a cabo a lo largo del proyecto, se decidió diseñar e implementar un \textbf{sistema de evaluación} global capaz de generar una métrica numérica representativa de la calidad de las respuestas obtenidas por el sistema. En primer lugar, se creó un conjunto de datos de referencia con preguntas y las respuestas que se esperaba obtener idealmente, se realizó una serie de pruebas y experimentos hasta que se dio con la combinación de método y modelo que daban unos resultados de evaluación más fidedignos con la realidad. Estos fueron: una evaluación mediante \textit{Semantic Answer Similarity}, es decir, comparación de cómo de similares son los embeddings de las respuestas \textit{ground truth} y generada por el sistema RAG; y utilizando el modelo de embeddings \textit{paraphrase-multilingual-MiniLM-L12-v2}\footnote{\href{https://huggingface.co/sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2}{https://huggingface.co/sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2}} de \textit{Sentence Transformers}.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/RAG_final.png}
    \caption{Implementación RAG definitiva con nodos adicionales de identificación y traducción de idioma en amarillo y nodo de detección de contexto en verde.}
    \label{fig:RAG_final}
\end{figure}

En este proyecto, el objetivo principal es optimizar y potenciar la herramienta de chatbot desarrollada en el proyecto anterior, implementando mejoras significativas tanto en la calidad del producto como en su accesibilidad. En primer lugar, se busca incrementar la precisión y relevancia de las respuestas generadas por el chatbot mediante la implementación de técnicas avanzadas como la \textbf{cuantización} de modelos de lenguaje. Esta técnica permitirá reducir significativamente el tamaño de los modelos, disminuyendo el consumo de recursos computacionales sin comprometer la calidad de las respuestas, lo que nos permitiría experimentar con modelos de lenguaje más grandes, que prometen una mejor calidad de sus generaciones.

Para que esta herramienta pueda ser utilizada por personas refugiadas y pueda cumplir con su cometido de proporcionar una ayuda y asistencia a quien lo necesite, es imprescindible que sea accesible desde una interfaz web pública y de fácil acceso para un perfil de usuario no técnico. Es por este motivo que se ha decidido utilizar la interfaz gráfica creada por SaturdaysAI en un HuggingFace Spaces dedicada al \href{https://huggingface.co/spaces/Saturdays/chatbot_refugiados}{Chatbot para Refugiados}. Para hospedar el backend encargado de ejecutar los nodos del grafo que componen la arquitectura del sistema RAG, se ha decidido diseñar una solución de despliegue en la nube que sea robusta, escalable y permita esta accesibilidad. Se ha elegido utilizar los servicios de Amazon Web Services (AWS) ya que ofrece una infraestructura flexible que permite escalar automáticamente los recursos según la demanda, lo que resulta esencial para garantizar que la herramienta esté disponible en todo momento, incluso durante picos de uso.


\section{Estado del arte}

En la sección del estado del arte de la documentación del proyecto anterior: \textit{Chatbot para personas refugiadas} se describieron el estado del arte en los sistemas RAG en la que se introdujo el concepto y se detallaron la arquitectura y los diferentes componentes, así como se enumeraron las principales ventajas e inconvenientes que ofrecen estos sistemas. También se expusieron los criterios que se siguieron para escoger el modelo de lenguaje que alimenta la fase de generación del RAG.

En esta sección, se detalla en qué consiste la técnica avanzadas de optimización de modelos con la que se experimenta y se busca obtener mejoras del sistema RAG. La cuantización de grandes modelos de lenguaje (LLM), los diferentes tipos de cuantización y técnicas que se utilizan actualmente para aplicarla.

\subsection{Cuantización}

La cuantización de grandes modelos de lenguaje es una técnica de optimización que busca reducir el tamaño de un modelo de inteligencia artificial y, en consecuencia, disminuir sus requisitos computacionales. Esta técnica consiste en representar los parámetros del modelo, como los pesos y, a veces, las activaciones, con una menor precisión numérica, utilizando menos bits de lo habitual. En modelos estándar, los pesos suelen representarse con números de 32 bits en coma flotante (FP32). La cuantización reduce esta precisión a formatos de menor tamaño, como 16 bits (FP16), 8 bits (INT8 o FP8), 4 bits (INT4, FP4, o NF4), o incluso menos, dependiendo del balance entre eficiencia y precisión que se busque.

Además de reducir el tamaño de almacenamiento del modelo, la cuantización disminuye el consumo de memoria RAM y mejora la velocidad de procesamiento, permitiendo implementaciones en dispositivos con recursos limitados, como teléfonos móviles o sistemas de baja potencia. Esta ventaja es especialmente significativa en aplicaciones de inteligencia artificial donde la capacidad de procesamiento es limitada y se busca minimizar el consumo de energía.

Sin embargo, la cuantización puede introducir una pérdida de precisión en los cálculos debido a la menor representación numérica. Esto puede afectar la calidad de las predicciones del modelo en casos donde la precisión es crítica. Para mitigar este impacto, se utilizan una série de técnicas avanzadas que se describen a continuación para que el modelo sea menos sensible a las pérdidas de precisión introducidas. En muchos casos, la cuantización logra mantener un rendimiento adecuado con una mínima reducción en la calidad de las predicciones, proporcionando un balance óptimo entre eficiencia y precisión.

\subsubsection{Taxonomía de los métodos de cuantización}

Existen diferentes tipos de cuantización que definen cuándo y cómo se aplican estos cambios en la representación numérica de los parámetros.

\begin{enumerate}
    \item Según el momento de la cuantización respecto el entrenamiento del modelo:
    
    \begin{itemize}
        \item \textbf{Cuantización post-entrenamiento} (\textbf{PQT}, por sus siglas en inglés Post-Training Quantization): se aplica después de que el modelo ha sido completamente entrenado en precisión completa (normalmente en coma flotante de 32 bits o FP32). No requiere volver a entrenar el modelo, lo que la convierte en una técnica rápida y eficiente. PTQ es especialmente útil para despliegues en dispositivos con limitaciones de recursos o para cuantizar grandes modelos sin los costes de entrenamiento adicionales. Es una técnica aplicable a cualquier modelo ya entrenado ya que no necesita acceso al conjunto de datos completo de entrenamiento. Algunas de sus limitaciones es que puede provocar una pérdida de precisión significativa, especialmente en modelos complejos o en aquellos donde las distribuciones de pesos y activaciones son sensibles a cambios en la precisión.
        
        \item \textbf{Cuantización en tiempo de entrenamiento} (\textbf{QAT}, por sus siglas en inglés Quantization-Aware Training): es un método en el que el modelo es entrenado de nuevo teniendo en cuenta la cuantización desde el principio. durante el proceso de entrenamiento, se simula el efecto de la cuantización en los pesos y activaciones, permitiendo que el modelo aprenda a compensar los efectos negativos de la menor precisión. En el proceso de QAT, se integran operaciones de cuantización durante el entrenamiento para que el modelo pueda adaptarse a la baja precisión. QAT permite una cuantización más precisa y con menor pérdida de rendimiento en comparación con PTQ, ya que el modelo se ajusta específicamente para manejar la menor precisión.
        
    \end{itemize}

    \item Según cuando se aplica la cuantización respecto la inferencia del modelo:

    \begin{itemize}
        \item \textbf{Cuantización estática}: Los pesos se cuantizan y almacenan en su forma de menor precisión antes de la inferencia, requiere de calibración con un conjunto de datos representativo para definir los rangos de los valores de las activaciones. El proceso de inferencia es eficiente, ya que no es necesario calcular los parámetros de cuantización en tiempo de ejecución.

        \item \textbf{Cuantización dinámica}: Realiza la conversión en tiempo real durante la inferencia, permitiendo ciertas optimizaciones adicionales para conservar la precisión en cálculos sensibles. Normalmente cuantiza los pesos y deja las activaciones con una precisión más elevada, ya que estas son más sensibles a la pérdida de precisión. Cuando se cuantiza dinámicamente, no se necesitan datos de calibración, ya que las escalas y ceros de ajustan según las activaciones durante la inferencia. Permite usar precisión completa para algunos cálculos, mientras se cuantizan dinámicamente otros valores para optimizar el uso de recursos.

    \end{itemize}

    \item Según a qué partes del modelo se aplica la cuantización:

    \begin{itemize}
        \item \textbf{Cuantización homogénea}: Tanto los pesos como las activaciones se cuantizan a una misma precisión. Proporciona una optimización tanto de memoria como de cálculo, aunque puede comportar una pérdida de precisión notable, especialmente en modelos complejos.

        \item \textbf{Cuantización híbrida}: Aplica diferences precisiones en diferentes partes del modelo. Por ejemplo, los pesos de ciertas capas pueden cuantizarse en INT8, mientras que otras capas, o incluso las activaciones, pueden mantenerse en FP16 o FP32. Es un enfoque flexible que se adapta a las características de cada parte del modelo, permitiendo una mezcla de precisiones en función de la sensibilidad de las capas a la cuantización. La mezcla de precisiones permite encontrar un equilibrio entre reducción de memoria y precisión cuantizando solo las partes menos sensibles.

        \textbf{Cuantización solo de pesos}: Se trata de un caso específico de cuantización híbrida en el que se aplica la cuantización únicamente a los pesos mientras que mantiene las activaciones en su precisión original. Este método, que se utiliza muy comúnmente en LLMs, permite reducir significativamente el tamaño del modelo y el uso de memoria, logrando una aceleración en la inferencia sin comprometer tanto la precisión como lo haría una cuantización homogénea de pesos y activaciones.
    \end{itemize}

    \item Según el alcance de la cuantización:

    \begin{itemize}
        \item \textbf{Cuantización simétrica}: Los valores positivos y negativos tienen la misma escala de cuantización, es decir, el rango de valores negativos y positivos es simétrico respecto al cero. Este método es eficiente en hardware, pero puede no ser ideal para modelos con distribuciones de pesos asimétricas.

        \item \textbf{Cuantización asimétrica}: Los valores positivos y negativos pueden tener diferentes escalas de cuantización. Esto se utiliza cuando la distribución de pesos y activaciones es asimétrica, ya que mejora la precisión en algunos modelos.
    \end{itemize}
    
\end{enumerate}


\subsubsection{Algoritmos de cuantización de LLMs}

En esta sección se cubren los algoritmos o técnicas desarrolladas en los últimos años que han causado un mayor impacto en la comunidad debido a la aplicación de metodologías innovadoras, los descubrimientos del funcionamiento interno de los large language models, y la eficiencia en su implementación.

\begin{itemize}
    \item \textbf{LLM.int8()} El algoritmo LLM.int8() \cite{Dettmers_Lewis_Belkada_Zettlemoyer_2022} es un método avanzada de cuantización, propuesto por Tim Dettmers en noviembre de 2022 y diseñado específicamente para optimizar modelos de lenguaje grandes (LLMs) mediante el uso de precisión de 8 bits enteros (INT8).
    
    El principal desafío de cuantizar LLMs a INT8 es que, cuando los modelos alcanzan un número elevado de parámetros, ciertas capas del modelo (en particular, las que procesan activaciones sensibles) son extremadamente sensibles a la pérdida de precisión. Esto puede resultar en grandes errores de predicción si todas las operaciones se cuantizan directamente. LLM.int8() resuelve este problema mediante un enfoque híbrido que combina cuantización en INT8 para las partes robustas del modelo y mantiene la alta precisión (FP16 o FP32) para las operaciones más críticas. Este enfoque balancea eficiencia y rendimiento.

    El análisis realizado por los autores del método descubre que el momento a partir del cual la calidad de los modelos degrada enormemente al aplicar técnicas de cuantización uniformes es cuando superan los 6,7 billones de parámetros, tal y cómo se puede ver en la figura \ref{fig:llmint8_1}. Es a partir de esta magnitud cuando en los modelos de lenguaje emergen outliers extremos en las activaciones de todas las capas ocultas en inferencia. Estas activaciones con valores extremos suponen un 0,1\% del total y, a pesar de ello, al convertir esos valores en 0, los valores de perplexity (cuánto más bajo mejor) aumentan en un 600-1.000\%; mientras que si el mismo número de activaciones no outliers se convierten a 0, la perplexity aumenta en tan solo un 0,1\%.

    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{images/llmint8_1.png}
        \caption{Precisión media de inferencia zero-shot del modelo OPT para varios conjuntos de datos. Se muestra el baseline de 16 bits, el método de cuantización de 8 bits anterior más preciso como baseline y el método de cuantización de 8 bits LLM.int8(). Se puede ver que una vez que se producen valores atípicos sistemáticos a partir de los 6,7 billones de parámetros, los métodos de cuantificación regulares fallan, mientras que LLM.int8() mantiene la precisión de 16 bits. Fuente: Dettmers et al.\cite{Dettmers_Lewis_Belkada_Zettlemoyer_2022}}
        \label{fig:llmint8_1}
    \end{figure}
    

    Una de las características clave de LLM.int8() es que introduce un mecanismo para identificar automáticamente qué partes del modelo son más sensibles a la cuantización. Lo logra mediante una técnica que evalúa la magnitud de los valores de activación en cada capa del modelo durante la inferencia. Si las activaciones superan un cierto umbral de sensibilidad, se consideran valores outliers y esas operaciones se procesan en alta precisión (FP16 o FP32), mientras que el resto de las operaciones se cuantizan a INT8. Esto asegura que el modelo no pierda precisión en las capas críticas mientras aprovecha los beneficios de INT8 en el resto del modelo.

    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{images/llmint8_2.png}
        \caption{Esquema del funcionamiento de LLM.int8(). Dadas la entrada de activaciones X y los pesos W en 16 bits de precisión (FP16), las activaciones y los pesos se descomponen en submatrices de valores outliers de gran magnitud y otros valores. Las matrices de outliers se multiplican en la precisión original, 16 bits. Todos los demás valores se cuantizan y se multiplican en 8 bits. Las salidas se descuantizan y, finalmente, todos los valores de salida se unen de nuevo en la precisión original de 16 bits. Fuente: Dettmers et al.\cite{Dettmers_Lewis_Belkada_Zettlemoyer_2022}}
        \label{fig:llmint8_2}
    \end{figure}


    LLM.int8() es un algoritmo de cuantización post-entrenamiento (PTQ) que cuantiza los pesos del modelo una vez este ya ha sido completamente entrenado. Realiza una cuantización estática en los pesos del modelo a INT8, pero las activaciones se cuantizan de manera dinámica durante la inferencia según su magnitud, por lo que no requiere una etapa de calibración como los métodos completamente estáticos. Es un método híbrido y asimétrico, ya que aplica diferentes precisiones en diferentes partes del modelo y los valores se cuantizan utilizando un offset y un valor de escala asimétrico para representar los valores positivos y negativos de forma más eficiente.

    Los autores han publicado el software de manera open-source en github formando la popular libreria de Python \href{https://github.com/TimDettmers/bitsandbytes}{bitsandbytes} y también han creado una integración en \href{https://huggingface.co/docs/bitsandbytes/main/en/index}{HuggingFace} que permite aplicar el método a todos los modelos de la plataforma que tienen capas lineales.


    \item \textbf{GPTQ} propuesto por Frantar et al. \cite{Frantar_Ashkboos_Hoefler_Alistarh_2023} en marzo de 2023. Es una técnica avanzada de cuantización especialmente diseñada para cuantizar modelos de lenguaje de billones de parámetros con arquitectura Transformer. El nombre del algoritmo nace de la unión de GPT y PTQ, ya que se ideó para cuantizar modelos GPT y OPT utilizando una metodología post-entrenamiento (PTQ) o one-shot como los autores se refieren, es decir, se aplica una vez el modelo ya ha sido entrenado y no requiere de entrenamiento posterior.

    A diferencia de métodos estándar de cuantización post-entrenamiento que aplican reglas uniformes de reducción de precisión, GPTQ ajusta de manera iterativa los pesos para minimizar el error introducido por la cuantización.
    Para reducir el tamaño del modelo, este se cuantiza gradualmente capa por capa, analizando las matrices de pesos de manera local al dividirlas en bloques más pequeños. Este enfoque permite tratar cada grupo de pesos de forma independiente, lo que ayuda a minimizar el impacto global de la cuantización en el rendimiento del modelo. Los autores se han basado en el método de cuantización OBQ (Optimal Brain Quantization \cite{Frantar_Singh_Alistarh_2023}) propuesto por los mismos autores.

    Una vez dividido en bloques, el algoritmo aplica la cuantización de forma iterativa. Cada bloque se cuantiza por separado, y después de cada paso, el algoritmo evalúa el error que esta cuantización introduce en la salida del modelo. Si se detecta un impacto significativo, GPTQ ajusta los pesos restantes para compensar el error acumulado, distribuyendo la imprecisión de manera uniforme en todo el modelo. Para este ajuste, se utiliza una técnica basada en la minimización del error cuadrático medio (MSE), que busca mantener las salidas del modelo cuantizado lo más cercanas posible a las del modelo original.

    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{images/GPTQ.png}
        \caption{Procedimiento de cuantización iterativa de GPTQ. Los bloques de columnas consecutivas (resaltadas por el recuadro) se cuantizan en cada paso. La columnas blanca central es la que está siendo cuantizada, los pesos restantes por cuantizar (azul oscuro) se actualizan al final del paso. Fuente: Frantar et al.\cite{Frantar_Ashkboos_Hoefler_Alistarh_2023}}
        \label{fig:GPTQ}
    \end{figure}

    La cuantización de GPTQ es estática, los pesos se cuantizan antes de la inferencia y una vez cuantizados se almacenan en baja precisión, INT4 o INT8. Las activaciones en cambio, no se cuantizan, permanecen en alta precisión (FP16 o FP32), lo que lo convierte en un método híbrido. Requiere de calibración con un conjunto de datos para realizar los ajustes en los pesos en función del error inducido. GPTQ permite flexibilidad en la precisión de las capas dependiendo de su sensibilidad a la pérdida de precisión. Se utiliza principalmente cuantización simétrica para los pesos, es decir, el rango de valores de los pesos se centra en cero dividiéndose equitativamente entre valores positivos y negativos. 

    La implementación más popular del algoritmo es \href{https://github.com/AutoGPTQ/AutoGPTQ}{AutoGPTQ}, que ofrece una pipeline automatizada para aplicar el algoritmo a large language models con intervención manual mínima. AutoGPTQ se encarga de tareas clave como la partición por bloques de los pesos del modelo, la cuantización iterativa para minimizar el impacto en la precisión, y la optimización del error introducido durante el proceso.

    \item \textbf{QLoRA} \cite{Dettmers_Pagnoni_Holtzman_Zettlemoyer_2023}, propuesto por Tim Dettmers en mayo de 2023, es un método de fine-tuning eficiente en el que presentan dos técnicas innovadoras de cuantización, que más allá de para aplicar fine-tuning también son muy populares en la inferencia de modelos preentrenados.

    En primer lugar, los autores han desarrollado un nuevo tipo de datos, \textbf{4-bit NormalFloat (NF4)}, se trata de un tipo de dato óptimo según la teoría de la información para cuantizar datos numéricos que siguen una distribución normal. Demuestran empíricamente que representando los datos cuantizando en el formato NF4 se obtienen mejores resultados que con las representaciones de 4 bits hasta el momento existentes: 4-bit Integers (INT4) y 4-bit Floats (FP4).

    La segunda propuesta, \textbf{Double Quantization}, consiste en aplicar una segunda cuantización sobre las constantes de cuantización de los parámetros del modelo (que son los factores de escala que permiten reconstruir el valor original de los pesos y corresponden a la primera cuantización). Esto permite reducir 0,37 bits por parámetro de media.

    La combinación de estas dos técnicas permite disminuir muchísimo el consumo de memoria sin comprometer de manera notable la precisión del modelo.

    Se trata de un método de cuantización PTQ y estática, ya que tanto la conversión de los valores numéricos a NF4 como la Double Quantization se aplican posteriormente al entrenamiento del modelo y previo a la inferencia. Los pesos se cuantizan a NF4, pero las activaciones se mantienen en alta precisión, por lo que es un método híbrido. NF4 es un método de cuantización simétrico, está diseñado para las distribuciones log-normales centradas en cero, asignando rangos de cuantización de manera equitativa al rededor de este punto.

    Tanto el formato de codificación de valores numéricos NF4, como la Double Quantization forman parte de la librería \href{https://github.com/TimDettmers/bitsandbytes}{bitsandbytes} y está integrado en \href{https://huggingface.co/docs/bitsandbytes/main/en/index}{HuggingFace}, de la misma manera que LLM.int8().

\end{itemize}


\section{Solución desarrollada}

\subsection{Cuantización}

\subsubsection{Experimentos}

Se han llevado a cabo una serie de experimentos combinando los modelos Llama 3 8B Instruct\footnote{\href{https://huggingface.co/meta-llama/Meta-Llama-3-8B-Instruct}{https://huggingface.co/meta-llama/Meta-Llama-3-8B-Instruct}} y Mistral 7B Instruct\footnote{\href{https://huggingface.co/mistralai/Mistral-7B-Instruct-v0.3}{https://huggingface.co/mistralai/Mistral-7B-Instruct-v0.3}} y las técnicas de cuantización descritas en el apartado de estado del arte; LLM.int8(), GPTQ, y NF4 y Double Quantization de QLoRA; en diferentes niveles de precisión. Se ha ejecutado la pipeline de evaluación desarrollada en el proyecto anterior con cada una de las combinaciones exploradas: se han realizado 50 preguntas de prueba al sistema, 31 de las cuales pertenecen al contexto y las 19 restantes no tienen relación con la temática. Se han obtenido unas métricas que nos indican la similitud semántica de las respuestas en referencia a la respuesta esperada (Ground Truth). 

\subsubsection{Resultados}

Los resultados obtenidos evaluando los modelos cuantizados con el conjunto de preguntas y respuestas del dataset de evaluación se pueden observar en la tabla \ref{tab:model_performance}. 

\begin{table}[h!]
    \centering
    \label{tab:model_performance}
    \small
    \begin{tabular}{p{3.2cm} p{1.5cm} p{1.5cm} p{1.5cm} p{1.5cm} p{1.5cm} p{1.5cm} p{1.5cm}} 
        \toprule
        \textbf{Algoritmo} & \textbf{Formato} & \textbf{Precisión} & \multicolumn{2}{c}{\textbf{Llama 3 8B Instruct}} & \multicolumn{2}{c}{\textbf{Mistral 7B Instruct}} \\
        \cmidrule(lr){4-5} \cmidrule(lr){6-7}
         & & & dentro de contexto & fuera de contexto & dentro de contexto & fuera de contexto\\
        \midrule
        FP16            & FP16    & 16 bits & 0.651 & 0.713 & 0.617 & 0.571 \\
        GPTQ            & INT8    & 8 bits  & 0.643 & 0.787 & 0.632 & 0.653 \\
        GPTQ            & INT4    & 4 bits  & 0.647 & 0.730 & 0.200 & 1.000 \\
        LLM.int8()      & INT8    & 8 bits  & 0.645 & 0.776 & 0.607 & 0.670 \\
        LLM.int8()      & FP4     & 4 bits  & 0.647 & 0.845 & 0.586 & 0.437 \\
        QLoRA NP4       & NF4     & 4 bits  & 0.620 & 0.727 & 0.601 & 0.475 \\
        QLoRA NP4 + Double Quantization & NF4 & 4 bits & 0.639 & 0.690 & 0.604 & 0.334 \\
        \bottomrule
    \end{tabular}
    \caption{Métricas de similitud semántica obtenidas utilizando diferentes modelos, algoritmos de cuantización y precisión\footnotemark}
\end{table}

\footnotetext{Nos hemos remitido a las métricas obtenidas evaluando las preguntas en español únicamente, tanto dentro como fuera del contexto, para no añadir variabilidad en los resultados que pueden provenir de la calidad de las traducciones en lugar de la calidad de la generación de las respuestas del propio modelo.}

En el caso de Llama 3, se obtienen los mejores resultados en la similitud de respuestas dentro del contexto cuando se utiliza el modelo en precisión completa, en FP16. Gradualmente la calidad de estas decrece ligeramente cuando los pesos de los modelos están representados con menos precisión, alcanzando el mínimo cuando se utiliza QLoRA para cuantizar a 4 bits. A pesar de la disminución de precisión, la capacidad de identificar y dar respuesta a las preguntas que no pertenecen al contexto no se ve afectada.

En el caso de Mistral, curiosamente el modelo que ha obtenido las métricas más elevadas es el cuantizado a 8 bits con el algoritmo GPTQ, seguida por el modelo con precisión completa. De la misma manera que sucede con Llama, la similitud de las respuestas decrece ligeramente cuando el modelo se cuantiza con menos bits. Hay un experimento que ha obtenido unas métricas anómalamente bajas, cuando el modelo ha sido cuantizado a 4 bits utilizando GPTQ, en este caso el modelo ha perdido la capacidad de clasificar correctamente si las preguntas pertenecen al contexto y casi todas ha sido clasificadas como no pertenecientes al contexto. Se observa que con Mistral sí que se ve muy afectada negativamente la capacidad de identificar las preguntas que no pertenecen al contexto cuando se cuantiza el modelo a 4 bits tanto con GPTQ como con LLM.int8() y QLoRA.

En general, los resultados parecen indicar que los algoritmos de cuantización que ofrecen generaciones de mejor calidad en este caso de uso específico son GPTQ y LLM.int8() ligeramente por encima que QLoRA. Naturalmente, los modelos con mayor precisión obtienen mejores resultados, pero la diferencia respecto los modelos cuantizados con pocos bits no es considerable y la calidad de las respuestas se mantiene de manera estable.


\subsection{Puesta en producción en Amazon Web Services}

Como se ha mencionado anteriormente, para hospedar el backend responsable de ejecutar los nodos del grafo que constituyen la arquitectura del sistema RAG, se ha diseñado una solución de despliegue en la nube que prioriza la robustez, la escalabilidad y la accesibilidad. Este diseño tiene como objetivo garantizar que el sistema pueda operar de manera confiable y eficiente, permitiendo a los usuarios acceder a la herramienta en cualquier momento y desde cualquier ubicación, sin interrupciones.

Se ha optado por implementar esta solución en Amazon Web Services (AWS), debido a las capacidades avanzadas que ofrece en términos de infraestructura flexible y escalabilidad automática. AWS permite ajustar los recursos dinámicamente según la demanda del sistema, asegurando que la herramienta se mantenga operativa bajo condiciones variables de uso. Esto resulta especialmente crítico para aplicaciones que requieren disponibilidad continua y una experiencia fluida para los usuarios.

\subsubsection{Diseño de la solución}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/diseno_infra.png}
    \caption{Esquema de la infraestructura de servicios de Amazon Web Services que se ha diseñado para implementar el sistema RAG.}
    \label{fig:diseno_infra}
\end{figure}

Componentes principales de la solución diseñada:

\begin{enumerate}
    \item \textbf{Usuario}: El cliente, en este caso se tratará de la interfaz en el servidor de HuggingFace, interactúa con el sistema enviando consultas a través de endpoints configurados en Amazon API Gateway.

    \item \textbf{Amazon API Gateway}: Sirve como punto de entrada para las solicitudes del usuario, definiendo dos endpoints:
    
    \begin{itemize}
        \item \textbf{POST /submit\_query}: Se utiliza para enviar consultas al sistema RAG de manera asíncrona. Invoca la función Lambda /send\_query. Se obtiene como respuesta un identificador de la pregunta.
        \item \textbf{GET /get\_query}: Se utiliza para recuperar respuestas generadas por el RAG introduciendo el identificador de la pregunta específica. Invoca la función Lambda /get\_query.
    \end{itemize}

    \item \textbf{AWS Lambda}:
    \begin{itemize}
        \item \textbf{POST /submit\_query}: Invoca una función Lambda que recoge la pregunta del usuario, le asigna un código identificador a la consulta que devuelve al usuario, e invoca de manera asíncrona otra función Lambda que actúa como Worker, procesando las consultas entrantes y ejecutando todos los nodos del sistema RAG completo. 
        
        \item \textbf{Worker}: Función que ejecuta la lógica principal de la aplicación Python del sistema RAG a partir de una imagen de Docker. Dada una consulta del usuario, invoca el sistema RAG y genera una respuesta. Una vez ha obtenido la respuesta generada por el sistema RAG, la guarda en una base de datos DynamoDB.
        
        \item \textbf{GET /get\_query}: Invoca otra función Lambda que, utilizando el código identificador de la pregunta del usuario, consulta la respuesta obtenida almacenada en una base de datos.
    \end{itemize}

    \item \textbf{Amazon DynamoDB}: Almacena información procesada (consultas y respuestas). Se utiliza como un sistema de almacenamiento rápido y escalable.

    \item \textbf{Docker}: Imagen de contenedor que contiene toda la lógica de la aplicación Python del sistema RAG, junto con el modelo de generación de embeddings para convertir la query del usuario a su representación vectorial densa y la base de datos vectorial para realizar el retrieval con los documentos ya indexados.

    \item \textbf{Modelos Bedrock}: AWS Bedrock permite la interacción por API con modelos LLM hospedados por AWS.

\end{enumerate}

Flujo de trabajo:

\begin{enumerate}
    \item El Usuario envía una consulta a través del endpoint POST /submit\_query de Amazon API Gateway.

    \item API Gateway invoca la función Lambda asociada. Esta genera un identificador que asigna a la consulta del usuario, crea un nuevo elemento en la base de datos DynamoDB, sin respuesta por el momento, e invoca de manera asíncrona la función Lambda Worker.

    \item El Worker:
    Ejecuta el core de la aplicación Python que procesa la consulta del usuario pasando por todos los nodos de la arquitectura del sistema RAG construido:

    \begin{enumerate}
        \item Identificación de lenguaje. Utiliza la librería de Google Translate para identificar el idioma de entrada de la consulta del usuario.
        
        \item Si la pregunta no está en español, la traduce al español utilizando de nuevo la librería de Google Translate.

        \item Utiliza el modelo de generación de embeddings \textit{multi-qa-MiniLM-L6-cos-v1} para convertir la consulta del usuario a su representación vectorial.

        \item El módulo de retrieval devuelve de la base de datos vectorial los documentos más relevantes para responder la consulta del usuario.

        \item Se ejecuta el nodo encargado de identificar si la consulta del usuario pertenece al contexto comparándola con los documentos devueltos por el retrieval mediante una consulta al Large Language Model que se invoca desde Bedrock. Si el modelo clasifica la pregunta como fuera de contexto, se genera una respuesta estandarizada en la que se indica que la pregunta no puede ser respondida. Por el contrario continúa la ejecución.

        \item Se construye el prompt uniendo la consulta del usuario y la información obtenida por el retrieval a la prompt template.

        \item Se invoca al Large Language Model mediante Bedrock enviándo como entrada la prompt construida en el paso anterior. Se obtiene la respuesta final a la consulta del usuario.
    \end{enumerate}

    Por último, se actualiza la entrada en la base de datos DynamoDB incluyendo la respuesta generada por el RAG.

    \item Para recuperar la respuesta, el usuario utiliza el endpoint GET /get\_query. API Gateway redirige la solicitud a otra función Lambda, que consulta DynamoDB y devuelve la respuesta al usuario.
    
\end{enumerate}

\subsubsection{Características}

Casi todos los componentes de la solución diseñada siguen un modelo de pago por uso: Solo se paga por los recursos que se utilizan, como el tiempo de ejecución de Lambda, las consultas a DynamoDB y las solicitudes a API Gateway. Esto evita los costos iniciales de infraestructura y asegura una gestión eficiente del presupuesto cuando el número de consultas es bajo.

Esta solución ofrece escalabilidad automática, ya que Lambda y DynamoDB son servicios serverless, lo que significa que automáticamente se escalan para manejar picos de uso sin necesidad de intervención manual. Esto asegura que la solución pueda manejar tanto cargas pequeñas como grandes sin problemas, adaptándose dinámicamente a la demanda del sistema.

La solución es flexible para integrar modelos avanzados. AWS Bedrock permite integrar y utilizar Large Language Models mediante llamadas a su API sin necesidad de entrenar o administrar la infraestructura donde se hospeda el modelo. Esto permite utilizar una gran variedad de modelos que están integrados en el servicio sin tener que preocuparse de contar con suficiente memoria RAM en la GPU.

La solución diseñada proporciona gran simplificación del desarrollo y mantenimiento de esta, ya que con servicios serverless como Lambda y API Gateway no es necesario gestionar servidores, AWS se encarga del mantenimiento de hardware y software, los cambios e implementaciones son rápidas: es posible implementar cambios de código y actualizaciones en minutos. Además, Docker en AWS permite empaquetar dependencias y el entorno de ejecución, garantizando que la aplicación sea portable y fácil de probar.

AWS opera con altos niveles de disponibilidad y redundancia, garantizando que tus aplicaciones estarán disponibles incluso ante fallos o caídas de hardware, lo que nos asegura un alto grado de fiabilidad y disponibilidad de la solución.

\subsubsection{Infrastructure as Code}

La Infraestructura como Código (IaC) es una metodología que permite gestionar y aprovisionar la infraestructura de TI mediante definiciones legibles por máquina, en lugar de configuraciones físicas o manuales. En el caso de AWS, la herramienta AWS Cloud Development Kit (CDK) permite construir infraestructura en AWS mediante lenguajes de programación modernos como TypeScript, Python, Java, C\#, entre otros.

Uno de los principales beneficios de desarrollar y administrar la infraestructura como código es que se puede colocar la infraestructura, el código de la aplicación y la configuración en un solo lugar, lo que garantiza que se cuenta con un sistema completo que se puede implementar de manera reproducible en la nube en cada etapa del desarrollo o cambios en la aplicación. 

Además, el uso de CDK permite realizar la implementación de la solución y la aplicación de cambios de manera rápida y centralizada, evitando la necesidad de crear y conectar cada uno de los servicios que componen la solución manualmente desde la consola web de AWS. De esta manera se reduce enormemente el riesgo de cometer errores humanos en cada uno de los pasos del proceso de creación del sistema, lo que resulta crucial en soluciones complejas que combinan múltiples recursos que deben interactuar correctamente.

Es por todos estos motivos que se ha decidido utilizar la metodología IaC para construir la infraestructura de la solución en AWS del chatbot para refugiados. Se ha utilizado el lenguaje de programación Typescript ya que es el lenguaje que AWS utiliza de manera nativa y que, por lo tanto, ofrece una integración más fluida con los servicios, también tiene un amplio respaldo de la comunidad y es el lenguaje que predomina en la documentación.

\subsubsection{Precio}

Dado que se trata de una prueba de concepto que no espera tener, de entrada, un número de consultas muy elevado, la mayoría de los servicios escogidos para construir la infraestructura de la solución se pagan por el uso que se le dan, es decir, el precio depende del número de consultas que se hagan al sistema. A excepción de Amazon Elastic Container Registry que tiene un precio fijo mensual. De manera que, siempre y cuando no se realice ninguna consulta, el coste de tener la aplicación desplegada y en espera es prácticamente cero.

A continuación se desglosa de precio de la solución construida en función del número de consultas:

\begin{itemize}
    \item \textbf{Amazon API Gateway}: Una solicitud en la API de REST tiene un precio de 0,0000035 USD. Por cada consulta del usuario, se tienen que hacer dos solicitudes a la API, una a /submit\_query y otra a /get\_query, por lo que por cada consulta se cobran 0,0000070 USD.

    \item \textbf{Funciones Lambda}: Las funciones de Lambda se cobran según el tiempo de ejecución y la cantidad de memoria asignada. El precio que se cobra son 0,0000166667 USD por cada GB y segundo de ejecución.

    \begin{itemize}
        \item \textbf{submit\_query}: 
        
        Memoria asignada: 200 MB

        Tiempo de ejecución estimado\footnote{\label{note1}Las estimaciones de tiempos de ejecución se han realizado de manera pesimista, calculando algo más que el tiempo medio de ejecución, para tener algo de margen de maniobra y compensación en el caso de que haya alguna ejecución anómalamente lenta.}: 5 s
        
        Precio por consulta: 200 MB x 0,0009765625 GB en un MB x 5 s x 0,0000166667 USD = 0,000016276 USD

        \item \textbf{worker}: 
        
        Memoria asignada: 1.000 MB

        Tiempo de ejecución estimado\footnoteref{note1}: 60 s
        
        Precio por consulta: 1.000 MB x 0,0009765625 GB en un MB x 60 s x 0,0000166667 USD = 0,00097656 USD
        
        \item \textbf{get\_query}: 
        
        Memoria asignada: 200 MB

        Tiempo de ejecución estimado\footnoteref{note1}: 3.5 s.
        
        Precio por consulta: 200 MB x 0.0009765625 GB en un MB x 3,5 s x 0,0000166667 USD = 0,000013932 USD
    \end{itemize}

    Precio total por consulta: 0,000016276 USD + 0,00097656 USD + 0,000013932 USD = 0,001004229 USD

    \item \textbf{Amazon DynamoDB}: El precio de cada solicitud de escritura en la base de datos es de 0,0000007423 USD. Por cada consulta, se realizan dos consultas de escritura, una originada por la función Lambda submit\_query cuando introduce una nueva presunta en la base de datos, y la otra por la función worker cuando escribe la respuesta generada. El precio de cada solicitud de lectura es de 0,0000001487 USD.

    Precio por consulta: 0,0000007423 USD x 2 + 0,0000001487 USD = 0,0000016333 USD

    \item \textbf{Amazon Bedrock}: El uso de Amazon Bedrock se paga por la ejecución en inferencia de los modelos que hospedan. El precio se basa en el volumen de los tokens de entrada y de salida. Los precios del modelo escogido: Llama 3 Instruct (8B)  en la región de Londres son los siguientes:

    \begin{itemize}
        \item Precio por cada 1.000 tokens de entrada: 0,00039 USD
        \item Precio por cada 1.000 tokens de salida: 0,00078 USD
    \end{itemize}

    Se ha realizado una estimación del número de tokens de entrada y salida que se requieren para realizar una consulta al sistema RAG. En primer lugar se realiza una ejecución al modelo para identificar si la pregunta pertenece al contexto adecuado, y, finalmente, se realiza la ejecución que generará la respuesta final que será devuelta al usuario. El número de tokens de entrada total estimados de entrada son 2.200, y de salida son 300.

    Por lo tanto, el precio por cada consulta es: 2.200 x 0,00039 / 1.000 + 300 x 0,00078 / 1.000 = 0,001092 USD.

    \item \textbf{Amazon Elastic Container Registry}: El servicio de Amazon ECR se paga únicamente por la cantidad de datos de que almacenan en los repositorios, es el único servicio de la solución que tiene un precio fijo mensual que no depende de la cantidad de consultas que se realicen al RAG. El precio es de 0,10 USD al mes por cada GB de datos almacenados. El contenedor de Docker del código de la aplicación que se almacena en ECR ocupa algo menos que 7GB, por lo que, redondeando a la alza, el coste mensual de Amazon Elastic Conatiner Registry es de 0,7 USD al mes.
    
\end{itemize}

La solución completa tiene un coste por ejecución de 0,0000070 USD + 0,001004229 USD + 0,0000016333 USD + 0,001092 USD = 0,0021048623 USD.

Lo cual equivale a 2,10 USD por cada 1.000 ejecuciones.

A esto hay que sumarle los 0.70 USD mensuales del Amazon ECR independientemente del número de consultas que se realicen.

\section{Conclusiones}

Se ha realizado un análisis del estado del arte en las técnicas y algoritmos de cuantización que permiten representar los pesos del modelo en formatos de datos que ocupan menos bits en memoria, lo que permite utilizar modelos de gran tamaño en infraestructuras con recursos limitados. Se ha realizado una experimentación del impacto en los resultados del caso de uso específico del sistema de Retrieval Augmented Generation desarrollado para ofrecer asistencia a las personas refugiadas con consultas relacionadas con su situación al utilizar diferentes modelos grandes de lenguaje (LLM) cuantizados utilizando diferentes algoritmos y niveles de precisión.

Se ha diseñado e implementado el despliegue del sistema RAG construyendo una infraestructura en la nube, concretamente utilizando los servicios de Amazon Web Services (AWS). Se ha diseñado una solución escalable que permite ampliar los recursos dinámicamente en función del número de solicitudes que se realicen y cuyo precio depende casi únicamente del número de consultas que se hagan al sistema, por lo que cuando el sistema RAG no reciba ninguna llamada, el coste de mantener levantado el chatbot es prácticamente cero.

\section{Potenciales mejoras}

En esta sección se discuten algunas ideas que pueden proporcionar potenciales mejoras al sistema desarrollado en este proyecto que se podrían explorar en un futuro si así se quisiera, ya que han quedado fuera del abasto del proyecto actual. 

\subsection{Despliegue en AWS}

Cabe destacar que el diseño de la solución AWS desarrollada se ha optimizado para las necesidades de un prototipo de concepto, por lo que no está específicamente orientado a maximizar la eficiencia económica frente a un alto volumen de solicitudes. En esta etapa del proyecto, el enfoque se ha centrado en probar la viabilidad técnica del sistema, evaluar su rendimiento y validar su funcionalidad dentro de un entorno controlado. Una vez superada esta fase, se podrían implementar optimizaciones adicionales para adaptar la arquitectura a un escenario de producción con un uso intensivo y sostenido, buscando un balance entre costos y rendimiento a mayor escala.

Si se espera un uso intensivo de la solución, se recomendaría sustituir el uso de las funciones Lambda por una instancia de EC2 aprovisionada. Este cambio permitiría ahorrar gastos de ejecución de Lambdas si el uso es suficientemente elevado. En la figura \ref{fig:lambda_ec2_pricing} se compara el precio de la solución actual y el precio de dos soluciones hipotéticas: la primera sustituyendo las funciones Lambda por una instancia EC2 t4g.micro y la segunda por una instancia EC2 t4g.small. Estas instancias cuentan con 1GB y 2GB de memoria respectivamente, que debería ser suficiente para sustituir el cómputo que llevan a cabo las funciones Lambda. En la gráfica se puede observar que en el caso en que se superen las 10 ejecuciones por hora es más económica la solución construida con t4g.micro, y si se superan las 20 ejecuciones por hora, la solución con t4g.small también sale más económica.


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/lambda_ec2_pricing.png}
    \caption{Comparación del coste por hora de la solución en función del número de ejecuciones por hora del sistema RAG. En el eje X aparece el número de ejecuciones por hora y en el eje Y el coste por hora en USD.}
    \label{fig:lambda_ec2_pricing}
\end{figure}

\subsection{Cuantización}

Una de las posibles mejoras para la solución actual es la integración de modelos cuantizados en el entorno desplegado en AWS. La utilización de un modelo cuantizado permitiría aprovechar las ventajas de un LLM en términos de precisión y capacidades avanzadas, sin incurrir en los altos costos asociados al despliegue completo de dichos modelos en su estado original.

En la solución actual, se está utilizando AWS Bedrock como opción para modelos grandes, lo cual garantiza escalabilidad y facilidad de implementación. Sin embargo, esta opción implica el uso del modelo completo, lo que puede no ser eficiente en términos de coste-beneficio para ciertos casos de uso. Por el contrario, un modelo cuantizado reduce significativamente el tamaño del modelo y los recursos necesarios para su ejecución, como se ha visto anteriormente, lo que lo hace ideal para entornos donde se requiere un mayor control y capacidad de personalización, como los que ofrece Amazon EC2.

La integración de un modelo cuantizado podría realizarse mediante su despliegue en instancias EC2, aprovechando la flexibilidad que proporciona este servicio. Esto permitiría optimizar los recursos empleados y garantizar un control completo sobre el entorno de ejecución, facilitando la adaptación del sistema a necesidades específicas sin sacrificar la calidad de las respuestas generadas.

\subsection{Fine-tuning}

El fine-tuning y el RAG ofrecen dos formas diferentes de optimizar los LLM. Si bien tanto el RAG como el fine-tuning aprovechan los datos de origen, cada uno tiene ventajas y desafíos únicos que se deben considerar.

El fine-tuning es un proceso que continúa entrenando un modelo con datos adicionales para que funcione mejor en las tareas y dominios específicos que detalla el conjunto de datos. Sin embargo, un solo modelo no puede ser el mejor en todo, y las tareas no relacionadas con las tareas fine-tuneadas a menudo se degradan en rendimiento con un entrenamiento adicional. Por ejemplo, el fine-tuning es la forma en que se crean los LLM específicos del código; estos modelos funcionan sustancialmente mejor en las tareas de programación que los modelos generales, pero a expensas del rendimiento general del chat.

Por el contrario, el RAG aumenta los LLM con información relevante y actual recuperada de bases de conocimiento externas. Esta ampliación dinámica permite que los LLM superen las limitaciones del conocimiento estático y generen respuestas que sean más informadas, precisas y contextualmente relevantes. Pero el modelo apenas hace uso de su conocimiento implícito \footnote{\href{https://stackoverflow.blog/2023/10/18/retrieval-augmented-generation-keeping-llms-relevant-and-current/}{https://stackoverflow.blog/2023/10/18/retrieval-augmented-generation-keeping-llms-relevant-and-current/}}.

El fine-tuning y el RAG juntos pueden crear aplicaciones impulsadas por LLM que estén especializadas en tareas o dominios específicos y sean capaces de usar el conocimiento contextual. Algunos beneficios que puede aportar el fine-tuning al modelo generador en un sistema RAG son los siguientes:

\begin{itemize}
    \item Relevancia específica del dominio: el fine-tuning puede resolver el problema de los LLM de propósito general que tienen dificultades con terminología, jerga o temas específicos, lo que hace que el modelo sea más consciente del contexto y preciso en consultas específicas del dominio.
    
    \item Reducción de alucinaciones: al entrenar el modelo con un conjunto de datos específico, mejora el modo en que el LLM interactúa con el contexto recuperado, haciéndolo más apto para comprender y ampliar la información específica que recibe de la etapa de recuperación con su conocimiento implícito. De esta manera se minimizarían las alucinciones, ya que el LLM se fundamenta mejor en los hechos y puede generar respuestas más confiables.
    
\end{itemize}


\printbibliography
\end{document}